<!DOCTYPE HTML>
<html prefix=“foaf: http://xmlns.com/foaf/0.1/
              xsd: http://www.w3.org/2001/XMLSchema#”>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Агентство Форма</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  <meta content="Event и culture агентство арт перформансы события фестивали" name="description">
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
  <script src="https://use.fontawesome.com/54886c9106.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <link href="http://vjs.zencdn.net/5.0.2/video-js.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/ie8/1.1.0/videojs-ie8.min.js"></script>
  <script src="http://vjs.zencdn.net/5.0.2/video.js"></script>
</head>
  <body width = "device-width">
    <div class="lead">
      <header>
        <a href="/" title="Форма" alt="Форма">
            <img src="img/logo.gif" alt="Форма">
        </a>
          <h1 class="right">АГЕНТСТВО В СФЕРЕ КУЛЬТУРЫ</h1>
      </header>
      <nav class="mainuslugi">
        <ul>
            <li><a href="projects.html">Портфолио</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="cult">
        <h2><span id="marketing">Миссия</span>
          Агентство ФОРМА устанавливает стандарты в стратегии и планировании культурных
          и творческих <br>индустрий
        </h2>
        <figcaption>Мы известны своим откровенным и беспристрастным мнением, которое опирается на глубокое знание отрасли культуры, а также надежной исследовательской и аналитической проницательностью.
          <br/>
          С 2011 года мы успешно создали более 200 заданий, помогая клиентам по всему миру реализовывать жизненно важные и устойчивые культурные проекты.
        </figcaption>
      </div>
      <div class="parallax">
        <div class="bg__foo"></div>
        <div class="cult">
          <h2><span id="marketing">Команда</span>
            <br/>У нас  работает профессиональная <br>команда по управлению проектами из <a href="https://www.jewish-museum.ru/">Еврейского музея и центра толерантности</a>,
            <a href="http://www.winzavod.ru/">ЦСИ Винзавод</a>, <br/><a href="http://www.arts-museum.ru/">ГМИИ им. А.С. Пушкина</a> и  <a href="https://www.tretyakovgallery.ru/">Третьяковской галереи</a>
          </h2>
          <figcaption>
            Промоутеры из известных московских клубов таких как <a href="http://www.16tons.ru/">16 тонн</a> и <a href="http://babylongardens.ru/">Сады Бабилона</a>.
            Арт-директоры крупных театральных площадок: <a href="http://www.meyerhold.ru/">Центр Мейерхольда</a>,
            <a href="http://newspacemoscow.ru/">Новое Пространство Театра Наций</a>, <a href="http://gogolcenter.com/">Гоголь центра</a>,
            <a href="http://electrotheatre.ru/">Электротеатра Станиславского</a>.
            <br/>Важнее всего, то, что мы увлечены пониманием потребления культуры,
            и в этом мы хотим добраться до сути вопросов и практических рекомендаций.
          </figcaption>
        </div>

        <div class="cult">
          <h2><span id="marketing">Универсальные проекты</span>
            <br>Вот несколько универсальных проектов, которые всегда работают в сфере развития территории:
          </h2>
        </div>
        <div class="bg__bar"></div>
        <div class="cult">
          <h2>
            <span id="marketing">Фестиваль <a href="https://formafestival.ru/">ФОРМА</a></span>Мультидисциплинарный проект</h2>
            <figcaption>Показывает лучшие театральные постановки, музыку, перформансы, современный танец, медиаискусство и паблик арт не только из России, но и из других стран.
            </figcaption>
       </div>
       <div class="bg__baz"></div>
       <div class="cult">
         <h2><span id="marketing">Культурный центр</span>
           <br/>КЦ &mdash; это достопримечательность области и туристическая точка на карте
         </h2>
         <figcaption><a target="_blank" href="https://dl.dropboxusercontent.com/u/7724313/FORMAAGENCY%20SITE%20BLOG%20NOT%20TO%20DELETE/Culture%20Center.pdf">Задача центра</a> объединить большое количество арт-деятелей со всей России для создания постоянно действующего арт-сообщества.
         </figcaption>
       </div>
       <div class="bg__bazz"></div>
       <div class="cult">
         <h2><span id="marketing">Образовательный центр</span>
           <br/>Синтез искусства и технологий в рамках образовательного центра
         </h2>
         <figcaption>
           Создание производственной базы для внедрения арт &mdash; проектов в технологический процесс индустриального производства.
           <br/>Основная цель центра &mdash; построение производственной цепочки по созданию современного российского промдизайна.
         </figcaption>
       </div>
</div>
<footer>
  <img rel=“foaf:logo” src="img/logo2.gif" alt="Форма">
  <dl>
  <dt><a rel=“foaf:weblog” target="_blank" href="https://facebook.com/agency.forma">Фейсбук</a></dt>
  <dd>&nbsp;</dd>
  <dt>T.</dt>
  <dd> — +7 985 141 12 25</dd>
  <dt>E.</dt>
  <dd> — <a rel=“foaf:mbox” href="mailto:team@formaagency.ru">team@formaagency.ru</a></dd>
  </dl>
</footer>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-26792796-1', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
